# SquareRepositories

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andersenlab/poq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andersenlab/poq/: Constants.kt  MyApp.kt
app/src/main/java/com/andersenlab/poq/core/test/: BaseTest.kt
app/src/main/java/com/andersenlab/poq/core/test/utils/: TextExtensions.kt
app/src/main/java/com/andersenlab/poq/data/: Constants.kt
app/src/main/java/com/andersenlab/poq/data/api/: RepositoriesApi.kt
app/src/main/java/com/andersenlab/poq/data/mapper/: DataMapper.kt  Mapper.kt
app/src/main/java/com/andersenlab/poq/data/model/: RepositoryResponse.kt
app/src/main/java/com/andersenlab/poq/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/andersenlab/poq/domain/: RepositoriesUseCase.kt  RepositoriesUseCaseImpl.kt
app/src/main/java/com/andersenlab/poq/domain/model/: Repository.kt
app/src/main/java/com/andersenlab/poq/presentation/activity/: MainActivity.kt
app/src/main/java/com/andersenlab/poq/presentation/repositories/: RepositoriesViewModel.kt  Repository.kt  RepositoryAdapter.kt  RepositoryFragment.kt  RepositoryItemView.kt
app/src/main/java/com/andersenlab/poq/presentation/state/: State.kt
app/src/main/java/com/andersenlab/poq/ui/: MainActivity.kt  Repository.kt  RepositoryAdapter.kt  RepositoryItemView.kt  State.kt
app/src/main/java/com/andersenlab/poq/ui/repositories/: RepositoriesViewModel.kt  RepositoryFragment.kt
app/src/main/java/com/andersenlab/poq/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_repositories.xml  item_square_repos.xml
app/src/main/res/values/: colors.xml  label_styles.xml  strings.xml  style_typography.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andersenlab/poq/: DataMapperTest.kt  ExampleUnitTest.kt  MapperTest.kt  RepositoryUseCaseTest.kt
app/src/test/java/com/andersenlab/poq/core/: BaseTest.kt
app/src/test/java/com/andersenlab/poq/data/: DataMapperTest.kt
app/src/test/java/com/andersenlab/poq/domain/: RepositoryUseCaseTest.kt
app/src/test/java/com/andersenlab/poq/utils/: TextExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
